{
  "name": "moodsync-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "framer-motion": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^0.34.0",
    "@vitest/ui": "^0.34.0",
    "autoprefixer": "^10.4.21",
    "jsdom": "^22.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^5.3.5",
    "vitest": "^0.34.0"
  }
}
